{
  "name": "Agentic Workflows",
  "short_name": "Agentic",
  "description": "AI-Powered Workflow Automation Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "business", "utilities"]
}
